'use strict';

/* 2. Сделать цикл, который бесконечно запрашивает ответ

Создаем цикл, который внутри запрашивает с помощью prompt "Какая сумма выражения 3 + 4 = ?"
Если пользователь вводит неверный ответ (все кроме 7), браузер должен запросить ввести ответ еще раз. И так до бесконечности пока пользователь не введен корректный ответ
Если пользователь вводит корректный ответ, цикл должен остановится и нужно вывести сообщение "Вы истинный математик!" */

while(true){
   let question = +prompt('Какая сумма выражения 3 + 4 = ?');
   let result = 7;
   if(question === result){
       alert('Вы истинный математик!');
       break;
   };
}