'use strict';

/* 3. Определить в какую четверть часа попадает число с помощью switch/case

Запросить у пользователя ввести число от 0 до 60
С помощью switch/case сделать условия, для проверки к какой четверти относится число
Вывести результат, в какой четверти находится число (alert('В первую четверть.')) */

let num = prompt('Введите число от 0 до 60');

if (num === null) {                                                                //Проверка на отмену формы
    alert('Вы отменили форму');

} else if (num == '') {                                                            //Проверка на отправку пустой формы
    alert('Вы ничего не ввели');


} else if (isNaN(+num)) {                                                          //Проверка на введенние не чисельных значений
    alert('Вы ввели не число');

} else {
    switch (num >= 0) {
        case num <= 15:
            alert('Это число относится к первой четверти');
            break;
        case num <= 30:
            alert('Это число относится ко второй четверти');
            break;
        case num <= 45:
            alert('Это число относится к третей четверти');
            break;
        case num <= 60:
            alert('Это число относится к четвертой четверти');
            break;
        default:
            alert('Вы ввели число не в указанном диапазоне');
            break;
    };
};