'use strict';

/* 1.Создать строку которая содержит только четный числа

Запросить у пользователя ввести число от 1 до 100 (сделать проверку)
Создать цикл с количеством итераций с предыдущего шага
Проверить если это число четное, добавить его к строке через запятую
(Пример let result = "2,4,6,8") */

let userNum = prompt('Введите число от 1 до 100');
let result = '';
if (userNum === null) {                                                                //Проверка на отмену формы
    alert('Вы отменили форму');

} else if (userNum === '') {                                                           //Проверка на отправку пустой формы
    alert('Вы ничего не ввели')

} else if (userNum < 1 || userNum > 100) {                                             //Проверка на введенние чисел не в указанном диапазоне
    alert('Вы ввели число не в указанном диапазоне');

} else if (isNaN(+userNum)) {                                                          //Проверка на введенние не чисельных значений
    alert('Вы ввели не число');

} else {
    for (let i = 1; i <= userNum; i++) {

        if (i % 2 === 1) continue;

        if (i == userNum || i == userNum - 1) {                                       //Проверка на последнюю итерацию(или предпоследнюю),при которой в конце не поставится запятая
            result = result + i;
        } else {
            result = result + i + ',';
        }
    };

    if (result !== '') {                                                              //Если в результате есть хоть какие-то числа - выводит результат,в противном случае не выводит alert
        alert(result);
    }
}
